AZURE_OPENAI_KEY_GPT4o=your-azure-openai-key
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://dev-openai-service-02.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=decbatch1-f40b5f21-962d-4b38-8fbe-0ce600904792
